{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "Index",
          "meta": {}
        }
      ],
      "/component": [
        {
          "path": "/component/components",
          "title": "组件总览",
          "meta": {
            "order": 1
          }
        },
        {
          "title": "组件库",
          "path": "/component/",
          "meta": {},
          "children": [
            {
              "path": "/component/button",
              "title": "Button",
              "meta": {
                "order": 2
              }
            },
            {
              "path": "/component/layout",
              "title": "Layout",
              "meta": {
                "order": 3
              }
            },
            {
              "path": "/component/dialog",
              "title": "Dialog",
              "meta": {
                "order": 4
              }
            },
            {
              "path": "/component/input1",
              "title": "Input 1",
              "meta": {
                "order": 5
              }
            },
            {
              "path": "/component/input2",
              "title": "Input 2",
              "meta": {
                "order": 6
              }
            }
          ]
        }
      ],
      "/intro": [
        {
          "title": "指南",
          "path": "/intro/",
          "meta": {},
          "children": [
            {
              "path": "/intro/introduce",
              "title": "介绍",
              "meta": {
                "order": 1
              }
            },
            {
              "path": "/intro/install",
              "title": "安装",
              "meta": {
                "order": 2
              }
            },
            {
              "path": "/intro/quickstart",
              "title": "快速开始",
              "meta": {
                "order": 3
              }
            }
          ]
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {
    "en-US": [
      {
        "path": "/intro",
        "title": "指南",
        "order": 1
      },
      {
        "path": "/component",
        "title": "组件库"
      }
    ]
  },
  "title": "Random-UI",
  "mode": "site",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {},
  "exportStatic": {}
}